# observer-app

./: .gitignore  README.md
ObserverApp/: pom.xml
ObserverApp/ObserverApp-ear/: nb-configuration.xml  pom.xml
ObserverApp/ObserverApp-ejb/: pom.xml
ObserverApp/ObserverApp-ejb/src/main/java/com/r_terai/java/ee/observerapp/ejb/: SampleObserverTimer.java
ObserverApp/ObserverApp-web/: nb-configuration.xml  pom.xml
ObserverApp/ObserverApp-web/src/main/webapp/: index.xhtml
ObserverApp/ObserverApp-web/src/main/webapp/WEB-INF/template/: menu.xhtml
ObserverApp/ObserverApp-web/src/main/webapp/resources/css/: style.css
ObserverApp/ObserverApp-web/src/main/webapp/resources/js/: index.js
